EXPO_PUBLIC_MOVIE_API_KEY=f9693e37e7045415f1547da9a06e2ae8

EXPO_PUBLIC_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTY5M2UzN2U3MDQ1NDE1ZjE1NDdkYTlhMDZlMmFlOCIsIm5iZiI6MTc1MDMyNDI0OC4yMTksInN1YiI6IjY4NTNkNDE4YmI4MWM0OTNjMjBjZjFmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-gRMLP4QBxX5hY9T5HWVBKumHbcXKEj32Wde-CJD_kU

EXPO_PUBLIC_APPWRITE_PROJECT_ID=

EXPO_PUBLIC_APPWRITE_DATABASE_ID=

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=